# geons.container quadlet example
# put in ~/.config/containers/systemd

[Unit]
Description=GeoNS rootless podman container

[Container]
ContainerName=geons
# Network=host
Network=pasta:--map-gw
PublishPort=5300:5300/udp
CgroupsMode=no-conmon
GroupAdd=keep-groups
SecurityLabelDisable=true
AutoUpdate=registry
Image=ghcr.io/viktor45/geons:latest
# AutoUpdate=local
# Image=localhost/my-geons:latest
# NOTE: Make sure the data folder containing the configuration config.yaml and database with mmdb files exists.
Volume=%h/geons/data:/data:ro,z,shared
Environment=GEONS_CONFIG=/data/config.yaml

[Service]
Restart=always

[Install]
WantedBy=default.target
